<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="lib/json2.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="echarts/echarts.min.js"></script>
    <script src="pubfun.js"></script>
    <link href="jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    
    <style type="text/css">
        
        div#mainMap {
            width: 55%;
            height:100%;
            float:left;
        }
        div#rightgrid{
            width:45%;
            height:40%;
            float:left;
            
            background:#fff;
        }
        div#griddemo {
            width: 100%;
            height: 100%;
        }
        div#rightpie{
            width:45%;
            height:40%;
            float:left;
        }
        div#rightbar {
            width: 45%;
            height: 60%;
            float: left;
        }
        div#piedemo {
            width: 100%;
            height: 100%;
        }
        div#bardemo {
            width: 100%;
            height: 100%;
        }
        div#outdiv{
            width:100%;
            height:100%;
            position:absolute;
        }
        div#float{
            background-color: #2c343c;
            visibility: 'hidden';
            position: absolute;
            top:0%;
            left:0%;
            width:100%;
            height: 100%;
            z-index: 1001;
        }
        
        div#forbutton{
            position: absolute;
            width: 50px;
            height: 25px;
            left: 20px;
            bottom: 30px;
        }
        label{
            color:#ccc;
        }
    </style>
</head>
<body>
    <form id="formMap" stype="width:100%;height:100%;">
        <div id="outdiv">
            <div id="mainMap">
                <div id ="float">
                    <table id="example" class="display" cellspacing="0" width="100%"  ></table>
                    <div id ="forbutton">
                        <input id="btnclose" type = "button" value = "关闭" onclick = "hidediv();"/>
                    </div>
                </div>
                
            </div>
            
            

            <div id="rightpie">
                <div id="piedemo"></div>
            </div>
            <div id="rightbar">
                <div id="bardemo"></div>
            </div>
        </div>
        

        
    </form>
    <script src="MapQuery.js"></script>
    <script language="javascript" type="text/javascript">
        function hidediv(){
            document.getElementById("float").style.visibility ='hidden';
            //document.getElementById("mainMap").style.display='block';
        }
    </script>
</body>
</html>
